<!DOCTYPE html>
<html>
<head>
	<title>MiPc soluciones</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




<style type="text/css">


* {
    margin: 55;
    padding: 4 ;
    /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; */
}


body{
	background-color: #000000;
}
article{
	background-color: #FF5733 ;
	text-align:center;
	max-width: 100;
font-size: 15px;
font-family:verdana;
}

header{
background-color: ;
text-align: left;
max-width: 100%;
}

footer{
background-color:#2980B9 ;
color: #58D68D;
text-align: center;
max-width: 100%;
}

aside{
	background-color:
}

h5{
	color:#58D68D;
	text-align: right;
}

h2{
	color: #58D68D;
}
h3{
	color: #000000;

}



h4{

}



}

.principal{
background-color: ;
}

.contenedor{
	background-color:#2471A3   ;
}
</style>
</head>



<body><br>
 <header class="cabecera">
 	<p style="margin: -2.0% 0;"></p>
<h5>bityuee.com</h5>

 </header>
<section class="contenedor">

<section class="principal">




<br>
<p style="margin:-1.0% 0;"></p>

            <h2 align center>&nbsp&nbsp  MiPc Soluciones</h2><br>
<p style="margin:-3.5% 0;"></p>


                <p align="left"><h4>&nbsp&nbsp&nbsp&nbspEsta aplicacion fue diseñada para ofrecer los siguientes servicios: Asesoramiento de Paquetes Informaticos,</h4><h4>
               &nbsp&nbsp&nbsp&nbspMantenimiento de Computadores, y Programacion Web Web.</h4></p>


<p style="margin: 8.0%0;"></p>




</section>




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>



  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="mantenimientoo.html"><img class="d-block w-50" src="img/man8.png" alt="First slide">
    </div></a>





    <div class="carousel-item">
      <a href="paquetes.html"><img class="d-block w-50" src="img/man2.jpg" alt="Second slide">
    </div></a>






    <div class="carousel-item">
      <a href="web.html"><img class="d-block w-50" src="img/man4.jpg" alt="Third slide">
    </div>




  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<p style="margin: 12.0%0;"></p>
<footer>
	<p align="center">Desarrollado por bityuee.com :) Todos los derechos reservados <img src="img/26.jpg"width="25"height="25"></p>

</footer>

</section>











<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





</body>
</html>
